<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 允许共享整个 cache 目录下的文件（仅用于调试日志分享） -->
    <cache-path name="cache" path="." />

    <!-- 允许共享外部存储目录下的 APK 文件(用于应用更新安装) -->
    <external-files-path name="apk" path="apk" />

    <!-- 允许共享 Download/BiBi 目录下的剪贴板文件 -->
    <external-path name="downloads" path="Download" />
</paths>

